VITE_APP_ENV=Development
VITE_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=5aaebc25-9600-441a-b57b-417500bee11b;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=f99247c1-661a-423e-9ced-be9b4e3313f8
VITE_APP_AZURE_AD_CLIENTID=TODO
VITE_APP_AZURE_AD_SCOPES=TODO
VITE_APP_AZURE_AD_TENANTID=TODO
VITE_APP_WEB_API_BASE_URL=TODO
